# Struktogram-Creator

./: .gitignore  App.sln  README.md  index.html  package-lock.json  package.json  paket.dependencies  vite.config.js
Parser/: AST.fs  Parser.fsproj  Parsing.fs
StruktogramViewer/: DisplayDiagram.fs  StruktogramViewer.fsproj
StruktogramViewer/Components/: Concurrent.fs  If.fs  Loop.fs  SingleLine.fs  Switch.fs
Tests/: Tests.js
Tests/fable_modules/: project_cracked.json
Tests/fable_modules/Fable.Elmish.4.0.0/: cmd.fs.js  program.fs.js  ring.fs.js
Tests/fable_modules/Fable.Mocha.2.16.0/: Mocha.fs.js
Tests/fable_modules/Feliz.2.6.0/: Interop.fs.js  ReactDOM.fs.js  Svg.fs.js
Tests/fable_modules/Feliz.Router.4.0.0/: Router.fs.js
Tests/fable_modules/fable-library.4.0.1/: Array.js  Map.js  Range.js  Set.js  System.Collections.Generic.js  System.Text.js  SystemException.js
Tests/fable_modules/fable-library.4.0.1/BigInt/: n.js  z.js
Tests/src/: Parser.js
assets/: index-02a8dfee.js  index-10dc9d85.css  index-28329acc.css  index-4237315a.css  index-538714e0.css  index-639e2b47.js  index-665a9a12.js  index-6b256373.js  index-72c1ab39.js  index-7b6e0b3e.css  index-7c7b30ae.js  index-8722f19f.css  index-ac9bf5fd.js  index-c2c55d62.css  index-d66e6f8e.js  index-f9a5dded.js
src/: App.fsproj  DisplayDiagram.fs  Main.fs  Parser.fs  index.html  paket.references  structoview.css  style.css
src/Components/: Concurrent.fs  If.fs  Loop.fs  SingleLine.fs
src/Parser/: AST.fs  Parsing.fs
tests/: IfTests.fs  IfTests.js  LoopTests.fs  Tests.fs  Tests.js  Utils.fs  Utils.js  paket.references  tests.fsproj
tests/fable_modules/: project_cracked.json
tests/fable_modules/Fable.Elmish.4.0.0/: cmd.obsolete.fs.js  prelude.fs.js  sub.fs.js
tests/fable_modules/Fable.React.Types.18.3.0/: Fable.React.fs.js
tests/fable_modules/Feliz.2.6.0/: Key.fs.js  Properties.fs.js  React.fs.js
tests/fable_modules/fable-library.4.0.1/: Choice.js  FSharp.Core.js  List.js  MutableMap.js  MutableSet.js  Random.js  Seq.js
tests/fable_modules/fable-library.4.0.1/fable_modules/: project_cracked.json
tests/paket-files/cannorin/Parsec.fs/: Parsec.js
tests/src/: DisplayDiagram.js  Main.js  Parser.js
