<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Components\SingleLine.fs" />
    <Compile Include="Components\Concurrent.fs" />
    <Compile Include="Components\If.fs" />
    <Compile Include="Components\Loop.fs" />
    <Compile Include="Components\Switch.fs" />
    <Compile Include="DisplayDiagram.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="FSharp.Core" Version="7.0.200" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>